$color-primary: #dd911a;
$color-secondary: #f1c784;
$color-link: #26a8ed;

.post-content > div {
    width: 100%;
}
.margin-sides {
    margin: 0 20px;
}
.category {
    font-size: 2rem;
}
.center {
    text-align: center;
}
.tags {
    color: #74D687;
}
.no-padding {
    padding: 0 !important;
}
.post-card-large {
    text-align: left !important;
}
.post-card {
    text-align: center;
    min-height: 0;
}
.container-align {
    width: 100%;
    height: 30px;
    text-align: center;
    margin: 80px 0 30px 0;
}
.left {
    float: left;
    font-size: 2.5rem;
}
.left-small {
    float: left;
    font-size: 2rem;
    margin-bottom: 30px;
}
.center {
    display: inline-block;
    margin: 0 auto;
}
.right {
    float: right;
}

.column-10 {
  float: left;
  width: 9%;
  margin: 0 .5% 30px .5%;
}

.column-5 {
  float: left;
  width: 18%;
  margin: 0 1% 30px 1%;
}

.column-4 {
  float: left;
  width: 21%;
  margin: 0 2% 30px 2%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 900px) {
  .column-10 {
    width: 15%;
    display: block;
    margin: 0 .8% 20px .8%;
  }
  .cards-container {
    margin: 0 -1% 20px -1%;
  }
}
@media screen and (max-width: 600px) {
  .column-10 {
    width: 18%;
    margin: 0 1% 10px 1%;
    display: block;
    margin-bottom: 10px;
  }
  .column-5 {
    width: 30%;
    margin: 0 1.5% 10px 1.5%;
    display: block;
    margin-bottom: 10px;
  }
  .column-4 {
    width: 47%;
    margin: 0 1.5% 10px 1.5%;
    display: block;
    margin-bottom: 10px;
  }
  .cards-container {
    margin: 0 -.1% 10px -.1%;
  }
}
.card {
  padding: 15px 5px 5px 5px;
  transition: 0.3s;
  width: 100%;
  height: 120px;
  margin: 0;
  border-radius: 5px;
  border-top: 2px solid red;
  text-align: center;
}
.card:hover {
  background-color: #2b2c2e;
}
.card-image-container {
    position: relative;
    width: 50px;
    height: 30px;
    margin: 0 auto;
}
.card-image-container-big {
    padding-top: 10px;
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.card-image {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 5px;
}
.card-image-big {
    max-height: 80px;
    min-height: 80px;
    position: relative;
}
.card-content .title {
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.card-content .subtitle {
    font-size: 12px;
    margin: -5px 0 0 0;
}
.cards-container {
    margin: 0 -.5% 0 -.5%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.container {
    min-height: 100px;
    margin-bottom: 50px;
}
